# ArchComponentsTest

./: README.md
app/: build.gradle
app/src/androidTest/java/aleksandrkim/MinimalNotes/: NoteDaoTest.kt
app/src/androidTest/java/aleksandrkim/yandextestprep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aleksandrkim/ArchComponentsTest/: MainActivity.java  NotesFeedVM.java
app/src/main/java/aleksandrkim/ArchComponentsTest/Db/: AppDatabase.java  AppDatabase.kt  BaseDao.kt  Note.java  Note.kt  NoteDao.java  NoteDao.kt  NoteRoom.java  NoteRoomDao.java  NotesFeedVM.java
app/src/main/java/aleksandrkim/ArchComponentsTest/HostActivity/: MainActivity.java  NavigationActivity.java  NotesFeedVM.java
app/src/main/java/aleksandrkim/ArchComponentsTest/NoteCompose/: Colors.java  ComposeVM.java  NoteComposeFragment.java
app/src/main/java/aleksandrkim/ArchComponentsTest/NoteDetails/: NoteDetailsFragment.java  NoteDetailsVM.java
app/src/main/java/aleksandrkim/ArchComponentsTest/NoteFeed/: FeedAdapter.java  NoteFeedVH.java  NotesFeedFragment.java  NotesFeedVM.java  OnListUpdatedListener.java  PagedFeedAdapter.java  RecyclerItemClickListener.java
app/src/main/java/aleksandrkim/ArchComponentsTest/Utils/: Colors.java  Event.kt  SwipeCallback.java  SwipeCallback.kt
app/src/main/java/aleksandrkim/MinimalNotes/Db/: AppDatabase.kt  BaseDao.kt  Note.kt  NoteDao.kt
app/src/main/java/aleksandrkim/MinimalNotes/HostActivity/: MainActivity.java  MainActivity.kt  NavigationActivity.kt
app/src/main/java/aleksandrkim/MinimalNotes/NoteDetails/: NoteDetailsFragment.java  NoteDetailsFragment.kt  NoteDetailsVM.java  NoteDetailsVM.kt
app/src/main/java/aleksandrkim/MinimalNotes/NoteFeed/: NoteFeedVH.java  NoteFeedVH.kt  NotesFeedFragment.java  NotesFeedFragment.kt  NotesFeedVM.java  NotesFeedVM.kt  OnListUpdatedListener.java  OnListUpdatedListener.kt  PagedFeedAdapter.java  PagedFeedAdapter.kt  RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/java/aleksandrkim/MinimalNotes/Utils/: Colors.java  Colors.kt  Event.kt  SwipeCallback.kt
app/src/main/java/aleksandrkim/yandextestprep/: MainActivity.java  YandexTestPrepApp.java
app/src/main/java/aleksandrkim/yandextestprep/Db/: AppDatabase.java  LiveRealmData.java  Note.java  NoteDao.java  NoteRoom.java  NoteRoomDao.java  NotesFeedVM.java  NotesViewModel.java
app/src/main/java/aleksandrkim/yandextestprep/NoteCompose/: NoteComposeFragment.java  NoteComposeVM.java
app/src/main/java/aleksandrkim/yandextestprep/NoteFeed/: FeedAdapter.java  NoteFeedAdapter.java  NoteFeedFragment.java  NotesFeedFragment.java  NotesFeedVM.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: circle.xml  color_strip.xml  ic_color_lens_24dp.xml  ic_delete_24dp.xml  ic_delete_sweep_24dp.xml  ic_save_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_note_compose.xml  fragment_note_details.xml  fragment_notes_feed.xml  note_feed_row.xml  swipe_background.xml
app/src/main/res/menu/: note_compose_menu.xml  note_feed_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/aleksandrkim/yandextestprep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
