<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_card_height"
    android:layout_margin="@dimen/material_card_margin"
    android:elevation="1dp"
    app:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingEnd="@dimen/material_card_content_padding">

        <View
            android:id="@+id/color_strip"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@drawable/color_strip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_card_content_padding"
            android:fontFamily="@string/font_family_medium"
            android:singleLine="true"
            android:text="June 22"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/material_typography_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/views_spacing"
            android:layout_marginStart="@dimen/material_card_content_padding"
            android:layout_marginTop="@dimen/material_card_content_padding"
            android:ellipsize="marquee"
            android:fontFamily="@string/font_family_medium"
            android:singleLine="true"
            android:text="Title f kasmkdfm aksmdf kasmflakmsf as kfmasl mlkasm lakm k"
            android:textColor="@color/textDarkTitle"
            android:textSize="@dimen/material_typography_subheading"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_date"
            app:layout_constraintEnd_toStartOf="@id/tv_date"
            app:layout_constraintStart_toStartOf="@id/color_strip"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/material_card_content_padding"
            android:layout_marginStart="@dimen/material_card_content_padding"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_regular"
            android:maxLines="3"
            android:text="asdasasd nas s s s sssss saskasnd jansdj asdn jd =nasd asdasasd nasd asdasasd nasd asdasasd nasd asdasasd nasd v 2 2 2 2 2 2 2 2 asda asds"
            android:textColor="@color/textDarkSubheading"
            android:textSize="@dimen/material_typography_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/color_strip"
            app:layout_constraintTop_toBottomOf="@+id/et_title" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>