<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_typography_tile_height"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true">

    <include layout="@layout/swipe_background" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_typography_tile_height"
        android:background="@color/background"
        android:paddingBottom="@dimen/material_typography_top_bottom_padding"
        android:paddingLeft="@dimen/material_typography_edge_padding"
        android:paddingRight="@dimen/material_typography_edge_padding"
        android:paddingTop="@dimen/material_typography_top_bottom_padding">

        <View
            android:id="@+id/color_strip"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_typography_date_left_margin"
            android:fontFamily="@string/font_family_medium"
            android:text="June 22"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/material_typography_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@string/font_family_medium"
            android:paddingStart="@dimen/material_typography_edge_padding"
            android:singleLine="true"
            android:text="Title f kasmkdfm aksmdf kasmflakmsf as kfmasl mlkasm lakm k"
            android:textColor="@color/textDarkTitle"
            android:textSize="@dimen/material_typography_subheading"
            app:layout_constraintEnd_toStartOf="@id/tv_date"
            app:layout_constraintStart_toStartOf="@id/color_strip"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_regular"
            android:maxLines="2"
            android:paddingStart="@dimen/material_typography_edge_padding"
            android:text="asdasasd nasd asdasasd nasd asdasasd =nasd asdasasd nasd asdasasd nasd asdasasd nasd asdasasd nasd v 2 2 2 2 2 2 2 2 asda asds"
            android:textColor="@color/textDarkSubheading"
            android:textSize="@dimen/material_typography_body"
            app:layout_constraintEnd_toStartOf="@+id/tv_date"
            app:layout_constraintStart_toStartOf="@id/color_strip"
            app:layout_constraintTop_toBottomOf="@+id/et_title" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>